<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDGET BROADWAY</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .tickets {
            transform: scale(0.8, 0.8);
            filter: sepia(1);
        }
        .tickets:hover {
            filter: sepia(0);
        }
        .watch {
            transform: scale(0.8, 0.8);
            filter: grayscale(1);
        }
        .watch:hover {
            filter: grayscale(0);
        }
        .playbill {
            transform: scale(1, 1);
            transition: transform 0.5s, filter 0.5s;
        }
        .playbill:hover{
            transform: translate(4%);
            img {
                filter: saturate(3);
            }
        }
        .yellowbox {
            width: fit-content;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <br>
    <div class="yellowbox">
        WHAT DID WE DO?
    </div>
    <br id="broadway">
    
    <p style="text-align: center; background-color: rgb(235, 173, 3); border: 2px black solid; position: sticky; top: 10px; z-index: 1;">
        <a href="#broadway" style="color: black; font-weight: 600;">Broadway</a>
        <button style="position: absolute; left: 0px; height: 18px;"
            onclick="document.getElementById('broadwayrow').style.display='none'"
        >
        </button>
        <button style="position: absolute; right: 0px; height: 18px;"
            onclick="document.getElementById('broadwayrow').style.display='flex'"
        >
        </button>
    </p>
    <br>

    <div class="smallplaybillrow" id="broadwayrow" style="display:none">
        <a href="#juliet">
            <div class="watch smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>STEPHEN SONDHEIM THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "juliet.png">
                </div>
            </div>
        </a>
        <a href="#aladdin">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>NEW AMSTERDAM THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "aladdin.png">
                </div>
            </div>
        </a>
        <a href="#mormon">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>EUNGENE O'NEIL THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "mormon.png">
                </div>
            </div>
        </a>
        <a href="#boop">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>BROADHURST THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "boop.png">
                </div>
            </div>
        </a>
        <a href="#buena">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>GERALD SCHOENFELD THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "buena.png">
                </div>
            </div>
        </a>
        <a href="#cabaret">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>AUGUST WILSON THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "cabaret.png">
                </div>
            </div>
        </a>
        <a href="#chicago">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>AMBASSADOR THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "chicago.png">
                </div>
            </div>
        </a>
        <a href="#outlaw">
            <div class = "watch smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>LONGACRE THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "outlaw.png">
                </div>
            </div>
        </a>
        <a href="#death">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>LUNT-FONTANNE THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "death.png">
                </div>
            </div>
        </a>
        <a href="#english">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>TODD HAIMES THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "english.png">
                </div>
            </div>
        </a>
        <a href="#floyd">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>VIVIAN BEAUMONT THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "floyd.png">
                </div>
            </div>
        </a>
        <a href="#glen">
            <div class = "watch smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>PALACE THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "glen.png">
                </div>
            </div>
        </a>
        <a href="#goodnight">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>WINTER GARDEN THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "goodnight.png">
                </div>
            </div>
        </a>
        <a href="#gatsby">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>BROADWAY THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "gatsby.png">
                </div>
            </div>
        </a>
        <a href="#gypsy">
            <div class = "watch smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>MAJESTIC THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "gypsy.png">
                </div>
            </div>
        </a>
        <a href="#hadestown">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>WALTER KERR THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "hadestown.png">
                </div>
            </div>
        </a>
        <a href="#hamilton">
            <div class = "watch smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>RICHARD RODGERS THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "hamilton.png">
                </div>
            </div>
        </a>
        <a href="#potter">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>LYRIC THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "harrypotter.png">
                </div>
            </div>
        </a>
        <a href="#kitchen">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>SAM S. SHUBERT THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "kitchen.png">
                </div>
            </div>
        </a>
        <a href="#proctor">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>BOOTH THEATRE</p>       
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "johnproctor.png">
                </div>
            </div>
        </a>
        <a href="#justintime">
            <div class = "watch smallplaybill">
                <div class="smalltitleblock">   
                    <h1>PLAYBILL</h1>
                    <p>CIRCLE IN THE SQUARE</p>      
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "justintime.png">
                </div>
            </div>
        </a>
        <a href="#lastfive">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">      
                    <h1>PLAYBILL</h1>
                    <p>HUDSON THEATRE</p>   
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "lastfive.png">
                </div>
            </div>
        </a>
        <a href="#lion">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">   
                    <h1>PLAYBILL</h1>
                    <p>MINSKOFF THEATRE</p>      
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "lion.png">
                </div>
            </div>
        </a>
        <a href="#happyend">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">    
                    <h1>PLAYBILL</h1>
                    <p>BELASCO THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "happyend.png">
                </div>
            </div>
        </a>
        <a href="#mj">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">    
                    <h1>PLAYBILL</h1>
                    <p>NEIL SIMON THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "mj.png">
                </div>
            </div>
        </a>
        <a href="#moulin">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">    
                    <h1>PLAYBILL</h1>
                    <p>AL HIRSCHFELD THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "moulin.png">
                </div>
            </div>
        </a>
        <a href="#mary">
            <div class = "watch smallplaybill">
                <div class="smalltitleblock">   
                    <h1>PLAYBILL</h1>
                    <p>LYCEUM THEATRE</p> 
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "mary.png">
                </div>
            </div>
        </a>
        <a href="#mince">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">    
                    <h1>PLAYBILL</h1>
                    <p>GOLDEN THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "mincemeat.png">
                </div>
            </div>
        </a>
        <a href="#othello">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">   
                    <h1>PLAYBILL</h1>
                    <p>ETHEL BARRYMORE THEATRE</p> 
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "othello.png">
                </div>
            </div>
        </a>
        <a href="#outsiders">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>BERNARD B. JACOBS THEATRE</p>  
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "outsiders.png">
                </div>
            </div>
        </a>
        <a href="#dorian">
            <div class = "watch smallplaybill">
                <div class="smalltitleblock"> 
                    <h1>PLAYBILL</h1>
                    <p>THE MUSIC BOX</p>   
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "dorian.png">
                </div>
            </div>
        </a>
        <a href="#pirates">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">   
                    <h1>PLAYBILL</h1>
                    <p>TODD HAIMES THEATRE</p> 
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "pirates.png">
                </div>
            </div>
        </a>
        <a href="#purpose">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>THE HAYES THEATRE</p>  
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "purpose.png">
                </div>
            </div>
        </a>
        <a href="#women">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>JAMES EARL JONES THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "realwomen.png">
                </div>
            </div>
        </a>
        <a href="#redwood">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>NEDERLANDER THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "redwood.png">
                </div>
            </div>
        </a>
        <a href="#six">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>LENA HORNE THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "six.png">
                </div>
            </div>
        </a>
        <a href="#smash">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>IMPERIAL THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "smash.png">
                </div>
            </div>
        </a>
        <a href="#sondheim">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>SAMUEL J. FRIEDMAN THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "sondheim.png">
                </div>
            </div>
        </a>
        <a href="#strange">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>MARQUIS THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "stranger.png">
                </div>
            </div>
        </a>
        <a href="#sunset">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>ST. JAMES THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "sunset.png">
                </div>
            </div>
        </a>
        <a href="#wonder">
            <div class = "watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>STUDIO 54</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "wonder.png">
                </div>
            </div>
        </a>
        <a href="#wicked">
            <div class = "tickets smallplaybill">
                <div class="smalltitleblock">  
                    <h1>PLAYBILL</h1>
                    <p>GERSHWIN THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "wicked.png">
                </div>
            </div>
        </a>
    </div>

    <br id="offbroadway">
    <p style="text-align: center; background-color: rgb(235, 173, 3); border: 2px black solid; position: sticky; top: 30px; z-index: 1;">
        <a href="#offbroadway" style="color: black; font-weight: 600;">Off-Broadway</a>
        <button style="position: absolute; left: 0px; height: 18px;"
            onclick="document.getElementById('offbroadwayrow').style.display='none'"
        >
        </button>
        <button style="position: absolute; right: 0px; height: 18px;"
            onclick="document.getElementById('offbroadwayrow').style.display='flex'"
        >
        </button>
    </p>
    <br>

    

    <div class="smallplaybillrow" id="offbroadwayrow" style="display:none">
        <a href="#mother">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>THEATRE 555</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "mother.png">
                </div>
            </div>
        </a>

        <a href="#drag">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>NEW WORLD STAGES</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "drag.png">
                </div>
            </div>
        </a>

        <a href="#drunk">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>RUBY THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "drunk.png">
                </div>
            </div>
        </a>
        
        <a href="#dnd">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>STAGE 42</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "dnd.png">
                </div>
            </div>
        </a>

        <a href="#homesick">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>DR2 THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "homesick.png">
                </div>
            </div>
        </a>

        <a href="#jonathan">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>ORPHEUM THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "larson.png">
                </div>
            </div>
        </a>

        <a href="#liberation">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>LAURA PELS THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "liberation.png">
                </div>
            </div>
        </a>

        <a href="#ex">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>MMAC THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "ex.png">
                </div>
            </div>
        </a>

        <a href="#wrong">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>PLAYBILL</h1>
                    <p>NEW WORLD STAGES</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "wrong.png">
                </div>
            </div>
        </a>
    </div>

    <br id="othershows">
    <p style="text-align: center; background-color: rgb(235, 173, 3); border: 2px black solid; position: sticky; top: 50px; z-index: 1;">
        <a href="#othershows" style="color: black; font-weight: 600;">Other Shows</a>
        <button style="position: absolute; left: 0px; height: 18px;"
            onclick="document.getElementById('etcshowrow').style.display='none'"
        >
        </button>
        <button style="position: absolute; right: 0px; height: 18px;"
            onclick="document.getElementById('etcshowrow').style.display='flex'"
        >
        </button>
    </p>
    <br>
    

    <div class="smallplaybillrow" id="etcshowrow" style="display:none">
        <a href="#daily">
            <div class="watched smallplaybill">
                <div style="background-color: rgb(146, 146, 255);" class="smalltitleblock">
                    <h1>COMEDY</h1>
                    <p>ED SULLIVAN THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "daily.png">
                </div>
            </div>
        </a>

        <a href="#fah">
            <div class="watched smallplaybill">
                <div style="background-color: rgb(146, 146, 255);" class="smalltitleblock">
                    <h1>COMEDY</h1>
                    <p>CARNEGIE HALL</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "fah.png">
                </div>
            </div>
        </a>
        
        <a href="#moby">
            <div class="watched smallplaybill">
                <div style="background-color: rgb(250, 161, 161);" class="smalltitleblock">
                    <h1>OPERA</h1>
                    <p>MET OPERA</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "moby.png">
                </div>
            </div>
        </a>

        <a href="#sweeney">
            <div class="watched smallplaybill">
                <div class="smalltitleblock">
                    <h1>STUDENT</h1>
                    <p>IRIS CANTOR THEATRE</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "sweeney.png">
                </div>
            </div>
        </a>

        <a href="#sondheim95">
            <div class="watched smallplaybill">
                <div style="background-color: rgb(255, 158, 83);" class="smalltitleblock">
                    <h1>CONCERT</h1>
                    <p>ST BARTHOLOMEW'S CHURCH</p>
                </div>
                <div class="smallcontentblock">
                    <img style="height: 100%;" src= "sondheim95.png">
                </div>
            </div>
        </a>
    </div>
    
    <br>
    <br>
    <div id="wrong" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>NEW WORLD STAGES</p>
            </div>
            <a href="https://broadwaygoeswrong.com/index.php">
                <div class="contentblock">
                    <img style="height: 100%;" src= "wrong.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Jan 24th</p>
    </div>

    <div id="homesick" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>DR2 THEATRE</p>
            </div>
            <a href="https://www.aguideforthehomesick.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "homesick.png">
                </div>
            </a>    
        </div>
        <p class="yellowbox">Jan 26th</p>
    </div>

    <div id="drunk" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>RUBY THEATRE</p>
            </div>
            <a href="https://www.drunkshakespeare.com/welcome">
                <div class="contentblock">
                    <img style="height: 100%;" src= "drunk.png">
                </div>
            </a>    
        </div>
        <p class="yellowbox">Jan 27th</p>
    </div>

    <div id="moulin" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>AL HIRSCHFELD THEATRE</p>
            </div>
            <a href="https://moulinrougemusical.com/new-york/home/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "moulin.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Jan 28th</p>
    </div>

    <div id="gatsby" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>BROADWAY THEATRE</p>
            </div>
            <a href="https://broadwaygatsby.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "gatsby.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Jan 31st</p>
    </div>
    
    <div id="cabaret" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>AUGUST WILSON THEATRE</p>
            </div>
            <a href="https://kitkat.club/cabaret-broadway/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "cabaret.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 5th</p>
    </div>

    <div id ="hadestown" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>WALTER KERR THEATRE</p>
            </div>
            <a href="https://hadestown.com">
                <div class="contentblock">
                    <img style="height: 100%;" src= "hadestown.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 8th</p>
    </div>
    
    <div id="potter" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>LYRIC THEATRE</p>
            </div>
            <a href="https://broadway.harrypottertheplay.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "harrypotter.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 9th</p>
    </div>

    <div id ="aladdin" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>NEW AMSTERDAM THEATRE</p>
            </div>
            <a href="https://aladdinthemusical.com/about/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "aladdin.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 12th</p>
    </div>

    <div id="six" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>LENA HORNE THEATRE</p>
            </div>
            <a href="https://sixonbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "six.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 14th</p>
    </div>

    <div id="wonder" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>STUDIO 54</p>
            </div>
            <a href="https://louisarmstrongmusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "wonder.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 15th</p>
    </div>

    <div id="death" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>LUNT-FONTANNE THEATRE</p>
            </div>
            <a href="https://deathbecomesher.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "death.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 19th</p>
    </div>
    
    <div id="sunset" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>ST. JAMES THEATRE</p>
            </div>
            <a href="https://sunsetblvdbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "sunset.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 22nd</p>
    </div>

    <div id="mormon" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>EUNGENE O'NEIL THEATRE</p>
            </div>
            <a href="https://bookofmormonbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "mormon.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 22nd</p>
    </div>

    <div id="drag" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>NEW WORLD STAGES</p>
            </div>
            <a href="https://dragthemusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "drag.png">
                </div>
            </a>    
        </div>
        <p class="yellowbox">Feb 23rd</p>
    </div>

    <div id="dnd" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>STAGE 42</p>
            </div>
            <a href="https://thetwentysidedtavern.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "dnd.png">
                </div>
            </a>    
        </div>
        <p class="yellowbox">Feb 25th</p>
    </div>

    <div id="mj" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>NEIL SIMON THEATRE</p>
            </div>
            <a href="https://mjthemusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "mj.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Feb 27th</p>
    </div>
    
    <div id="english" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>TODD HAIMES THEATRE</p>
            </div>
            <a href="https://www.roundabouttheatre.org/get-tickets/2024-2025/english">
                <div class="contentblock">
                    <img style="height: 100%;" src= "english.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 1st</p>
    </div>

    <div id="daily" class = "playbillrow">
        <div class = "watched playbill">
            <div style="background-color: rgb(146, 146, 255);" class="titleblock">
                <h1>COMEDY</h1>
                <p>ED SULLIVAN THEATRE</p>
            </div>
            <a href="https://www.cc.com/fan-hub/the-daily-show">
                <div class="contentblock">
                    <img style="height: 100%;" src= "daily.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 5th</p>
    </div>

    <div id="buena" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>GERALD SCHOENFELD THEATRE</p>
            </div>
            <a href="https://buenavistamusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "buena.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 5th</p>
    </div>

    <div id="sweeney" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>STUDENT</h1>
                <p>IRIS CANTOR THEATRE</p>
            </div>
            <a href="https://tisch.nyu.edu/drama/events/Sweeney-Todd-S25.html">
                <div class="contentblock">
                    <img style="height: 100%;" src= "sweeney.png">
                </div>  
            </a>
        </div>
        <p class="yellowbox">Mar 6th</p>
    </div>

    <div id="ex" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>MMAC THEATRE</p>
            </div>
            <a href="https://www.myfirstexhusband.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "ex.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 7th</p>
    </div>
    
    <div id="moby" class = "playbillrow">
        <div class = "watched playbill">
            <div style="background-color: rgb(250, 161, 161);" class="titleblock">
                <h1>OPERA</h1>
                <p>MET OPERA</p>
            </div>
            <a href="https://www.metopera.org/season/2024-25-season/mobydick">
                <div class="contentblock">
                    <img style="height: 100%;" src= "moby.png">
                </div>  
            </a>
        </div>
        <p class="yellowbox">Mar 8th</p>
    </div>

    <div id="chicago" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>AMBASSADOR THEATRE</p>
            </div>
            <a href="https://chicagothemusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "chicago.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 9th</p>
    </div>

    <div id="kitchen" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>SAM S. SHUBERT THEATRE</p>
            </div>
            <a href="https://hellskitchen.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "kitchen.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 11th</p>
    </div>

    <div id="redwood" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>NEDERLANDER THEATRE</p>
            </div>
            <a href="https://www.redwoodmusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "redwood.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 12th</p>
    </div>

    <div id="liberation" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>LAURA PELS THEATRE</p>
            </div>
            <a href="https://www.roundabouttheatre.org/get-tickets/2024-2025/liberation">
                <div class="contentblock">
                    <img style="height: 100%;" src= "liberation.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 15th</p>
    </div>
    
    <div id="drag2" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>NEW WORLD STAGES</p>
            </div>
            <a href="https://dragthemusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "drag.png">
                </div>
            </a>    
        </div>
        <p class="yellowbox">Mar 16th</p>
    </div>

    <div id="purpose" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>THE HAYES THEATRE</p>
            </div>
            <a href="https://purposeonbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "purpose.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 19th</p>
    </div>

    <div id="mother" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>THEATRE 555</p>
            </div>
            <a href="https://conversationsplay.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "mother.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 20th</p>
    </div>

    <div id="fah" class = "playbillrow">
        <div class = "watched playbill">
            <div style="background-color: rgb(146, 146, 255);" class="titleblock">
                <h1>COMEDY</h1>
                <p>CARNEGIE HALL</p>
            </div>
            <a href="https://www.carnegiehall.org/Calendar/2025/03/20/Foil-Arms-and-Hog-0800PM">
                <div class="contentblock">
                    <img style="height: 100%;" src= "fah.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 20th</p>
    </div>  

    <div id="sondheim95" class = "playbillrow">
        <div class = "watched playbill">
            <div style="background-color: rgb(255, 158, 83);" class="titleblock">
                <h1>CONCERT</h1>
                <p>ST BARTHOLOMEW'S CHURCH</p>
            </div>
            <a href="https://www.todaytix.com/nyc/shows/43790-sondheim-strings-by-candlelight">
                <div class="contentblock">
                    <img style="height: 100%;" src= "sondheim95.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 22nd</p>
    </div> 

    <div id="goodnight" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>WINTER GARDEN THEATRE</p>
            </div>
            <a href="https://goodnightgoodluckbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "goodnight.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">March 24th</p>
    </div>

    <div id="boop" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>BROADHURST THEATRE</p>
            </div>
            <a href="https://boopthemusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "boop.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 25th</p>
    </div>

    <div id="outsiders" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>BERNARD B. JACOBS THEATRE</p>
            </div>
            <a href="https://outsidersmusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "outsiders.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 26th</p>
    </div>

    <div id="smash" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>IMPERIAL THEATRE</p>
            </div>
            <a href="https://smashbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "smash.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 26th</p>
    </div>

    <div id="othello" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>ETHEL BARRYMORE THEATRE</p>
            </div>
            <a href="https://othellobway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "othello.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 27th</p>
    </div>

    <div id="lastfive" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>HUDSON THEATRE</p>
            </div>
            <a href="https://thelastfiveyearsbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "lastfive.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 29th</p>
    </div>

    <div id="jonathan" class = "playbillrow">
        <div class = "watched playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>ORPHEUM THEATRE</p>
            </div>
            <a href="https://thejonathanlarsonproject.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "larson.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Mar 30th</p>
    </div>

    <div id="floyd" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>VIVIAN BEAUMONT THEATRE</p>
            </div>
            <a href="https://www.lct.org/shows/floyd-collins/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "floyd.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">April 1st</p>
    </div>

    <div id="lion" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>MINSKOFF THEATRE</p>
            </div>
            <a href="https://lionking.com/tickets/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "lion.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Apr 2nd</p>
    </div>

    <div id="women" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>JAMES EARL JONES THEATRE</p>
            </div>
            <a href="https://www.realwomenhavecurvesbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "realwomen.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Apr 8th</p>
    </div>

    <div id="wicked" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>GERSHWIN THEATRE</p>
            </div>
            <a href="https://wickedthemusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "wicked.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">April 9th</p>
    </div>

    <div id="strange" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>MARQUIS THEATRE</p>
            </div>
            <a href="https://broadway.strangerthingsonstage.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "stranger.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Apr 16th</p>
    </div>

    <div id="mince" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>GOLDEN THEATRE</p>
            </div>
            <a href="https://operationbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "mincemeat.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Apr 19th</p>
    </div>

    <div id="proctor" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>BOOTH THEATRE</p>
            </div>
            <a href="https://johnproctoristhevillain.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "johnproctor.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Apr 19th</p>
    </div>
    
    <div id="sondheim" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>SAMUEL J. FRIEDMAN THEATRE</p>
            </div>
            <a href="https://www.manhattantheatreclub.com/shows/24-25-season/stephen-sondheims-old-friends/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "sondheim.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">Apr 23rd</p>
    </div>

    <div id="happyend" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>BELASCO THEATRE</p>
            </div>
            <a href="https://www.maybehappyending.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "happyend.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">May 2nd</p>
    </div>

    <div id ="pirates" class = "playbillrow">
        <div class = "tickets playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>TODD HAIMES THEATRE</p>
            </div>
            <a href="https://www.roundabouttheatre.org/get-tickets/2024-2025/pirates-the-penzance-musical">
                <div class="contentblock">
                    <img style="height: 100%;" src= "pirates.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">May 7th</p>
    </div>
    
    <div id="juliet" class = "playbillrow">
        <div class = "watch playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>STEPHEN SONDHEIM THEATRE</p>
            </div>
            <a href = "https://andjulietbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "juliet.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">???</p>
    </div>

    <div id ="outlaw" class = "playbillrow">
        <div class = "watch playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>LONGACRE THEATRE</p>
            </div>
            <a href="https://deadoutlawmusical.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "outlaw.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">???</p>
    </div>

    <div id="glen" class = "playbillrow">
        <div class = "watch playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>PALACE THEATRE</p>
            </div>
            <a href="https://www.glengarryonbroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "glen.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">???</p>
    </div>
    
    <div id="gypsy" class = "playbillrow">
        <div class = "watch playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>MAJESTIC THEATRE</p>
            </div>
            <a href="https://gypsybway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "gypsy.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">???</p>
    </div>
    
    <div id = "hamilton" class = "playbillrow">
        <div class = "watch playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>RICHARD RODGERS THEATRE</p>
            </div>
            <a href="https://hamiltonmusical.com/new-york/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "hamilton.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">???</p>
    </div>

    <div id="justintime" class = "playbillrow">
        <div class = "watch playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>CIRCLE IN THE SQUARE</p>
            </div>
            <a href="https://justintimebroadway.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "justintime.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">???</p>
    </div>

    <div id="mary" class = "playbillrow">
        <div class = "watch playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>LYCEUM THEATRE</p>
            </div>
            <a href="https://www.ohmaryplay.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "mary.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">???</p>
    </div>

    <div id="dorian" class = "playbillrow">
        <div class = "watch playbill">
            <div class="titleblock">
                <h1>PLAYBILL</h1>
                <p>THE MUSIC BOX</p>
            </div>
            <a href="https://doriangrayplay.com/">
                <div class="contentblock">
                    <img style="height: 100%;" src= "dorian.png">
                </div>
            </a>
        </div>
        <p class="yellowbox">???</p>
    </div>
</body>